<!DOCTYPE html>
<html lang="id">
    <head>
        <style type=text/css>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(243, 177, 199);
        }
        .container-flex {
            display: flex;
            width: 100%;
            height: auto;
            flex-grow: 1;
            align-items: center;
            gap: 2rem;
        }
        .container-flex.dir-column {
            flex-direction: column;
        }
        header, 
        footer {
            width: 100%;
            height: 5em;
            background-color: rgb(62, 158, 113);
            text-align: center;
        }
        article {
            width: 80%;
            height: 28em;
            background-color: rgb(184, 100, 100);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            order: 1;
            padding: 20px;
        }
        article .container-flex {
            gap: 0;
        }
        article img {
            width: 100px;
        }
        img {
            height: 100px;
        }
        aside {
            width: 20%;
            height: 28em;
            background-color: rgb(43, 138, 98);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        </style>
    </head>
    <body>
        <div class="container-flex dir-column">
            <header>
                <h1>Header</h1>
            </header>
            <div class="container-flex">
                <article>
                    <div class="container-flex  dir-column">
                        <h1>Article</h1>
                        <div class="img">
                            <img src="img\pc1.jpg" alt="pc1">
                            <img src="img\pc2.jpg" alt="pc2">
                            <img src="img\pc3.png" alt="pc3">
                        </div>
                    </div>
                </article>
                <aside>
                    <h1>Aside</h1>
                </aside>
            </div>
            <footer>
                <h1>Footer</h1>
            </footer>
        </div>

    </body>
</html>