<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
    .box1{
        background-color: rgb(148, 196, 89);
        border: 1px solid black;
        height: 100px;
        top: 10px;
        left: 10px;

    }
    .box2{
        background-color: yellow;
        border: 1px solid black;
        height: 300px;
        width: 300px;
        top: 20px;
         position: relative;
    }
    .box3{
        background-color: orangered;
    border: 1px solid black;
    top: -283px;
    left: 320px;
    width: 1010px;
    height: 300px;
    position: relative;
    }
    .box4{
        background-color: yellow;
        border: 1px solid black;
        height: 150px;
        width: 300px;
        top: -260px;
        position: relative;

    }
    .box5{
        background-color: rgb(63, 195, 247);
        border: 1px solid black;
        top: -412px;
        left: 320px;
        width: 1010px;
        height: 150px;
        position: relative;
    }
        </style>
    </head>
    <body>
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
    </body>

</html