<!DOCTYPE html>
<html lang="id">
<head>
    <style>
.box1{
   background-color: yellow;
   border: 1px solid black;
   left: 10px;
   top: 10px;
   position: absolute;
   width: 300px;
   height: 600px;
}
.box2{
    background-color: orangered;
    border: 1px solid black;
    top: 10px;
    left: 350px;
    width: 300px;
    height: 600px;
    position: absolute;
}
.box3{
    background-color: rgb(83, 153, 83);
    border: 1px solid black;
    width: 300px;
    height: 600px;
    top: 10px;
    left: 700px;
    position: absolute;
}
.box4{
    background-color: rgb(68, 201, 241);
    border: 1px solid black;
    left: 1050px;
    width: 300px;
    top: 10px;
    height: 600px;
    position: absolute;
}
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
</body>
</html>