<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                background-color: yellow;
                border: 1px solid black;
                height: 100px;
                width: 300px;
                top: 10px;
                left: 10px;
            }
            .box2{
                background-color: orangered;
                border: 1px solid black;
                height: 100px;
                width: 1000px;
                top: -100px;
                left: 325px;
                position: relative;
            }
            .box3{
                background-color: rgb(164, 243, 164);
                border: 1px solid black;
                height: 500px;
                width: 300px;
                top: -80px;
                position: relative;
                
            }
            .box4{
                background-color: gray;
                border: 1px solid black;
                top: -580px;
                position: relative;
                height: 500px;
                width: 675px;
                left: 325px;
            }
            .box5{
                background-color: rgb(90, 219, 252);
                border: 1px solid black;
                top: -1080px;
                height: 500px;
                width: 300px;
                left: 1025px;
                position: relative;
            }
            .box6{
                background-color: blue;
                border: 1px solid black;
                top: -1055px;
                height: 100px;
                position: relative;
                
            }
        </style>
    </head>
    <body>
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
        <div class="box6">

        </div>
    </body>
</html>